<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tristan Hartman Portfolio</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <section id="sources">
        <a class='links' href="https://www.linkedin.com/in/tristanjhartman/">LinkedIn</a> 
        <a class='links' href="https://github.com/Tristanh77">Github</a> 
        <a class='links' href="https://drive.google.com/file/d/1mWo0tSn3e_DrNIocp0NzULJ1619YmxGS/view?usp=sharing"> Resume</a>
        </section>
        <a class='links' href="index.html">Home</a>
        <a class='links' href="html/about.html">About</a>
        <a class='links' href="html/projects.html">Projects</a>
        <a class='links' href="html/contact.html">Contact</a>
    </header>
    <div id="home">
    <h1 class='words' id="name">Tristan Hartman</h1>
    <h3 class='words' id="title">Software Engineer</h3>
    <h5 class='words' id="welcome">Welcome To My Portfolio. Be Sure To Learn About Me As A Software Engineer As Well As Check Out Some Of My Past Projects!</h5>
    </div>


    <div class="stars">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
      </div>
</body>
</html>